~%2FProjects%2Fchjr%2F01_intro_to_r_rstudio.qmd="C475911A"
~%2FProjects%2Fchjr%2FDESCRIPTION="CEE9C43D"
~%2FProjects%2Fchjr%2FNAMESPACE="FFCC560D"
~%2FProjects%2Fchjr%2FR%2Fhello.R="E24BEE9F"
~%2FProjects%2Fchjr%2Fdocs%2F01_intro_to_r_rstudio.qmd="DC328962"
~%2FProjects%2Fchjr%2Fdocs%2F02_wrangling_data.qmd="B7AD3109"
~%2FProjects%2Fchjr%2Fdocs%2Freadme.md="871B32D4"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_a%2F1_intro_a.Rmd="F4E22745"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_a%2F_navbar.html="2A3B5EB0"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_b%2F1_intro_b.Rmd="109E89DF"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_c%2F1_intro_c.Rmd="E7AA8BAD"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_a_exploring%2F2_a_exploring.Rmd="C3A96DB5"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_a_exploring%2F_navbar.html="66977DEE"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_b_filter_select%2F2_b_filter_select.Rmd="5D5297ED"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_b_filter_select%2F_navbar.html="CD794E5C"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_c_mutate_summarize%2F2_c_mutate_summarize.Rmd="29F63FEA"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F2_c_mutate_summarize%2F_navbar.html="6B7CCBAB"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F3_a_joining%2F3_a_joining.Rmd="E0AE5DE3"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F3_a_joining%2F_navbar.html="8A561002"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F3_b_math_pivots%2F3_b_math_pivots.Rmd="B8F7D684"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F3_b_math_pivots%2F_navbar.html="6FBFBA66"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F4_a_viz%2F4_c_viz.Rmd="D5CE7D6B"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F4_a_viz%2F_navbar.html="2619F7F4"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt1%2F_navbar.html="C947466B"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt1%2Fclass_prep_pt1.Rmd="B83E92AC"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt2%2F_navbar.html="6A76C308"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt2%2Fclass_prep_pt2.Rmd="78AE6745"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt3%2F_navbar.html="D268BDC1"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt3%2Fclass_prep_pt3.Rmd="C3E99D18"
