~%2FProjects%2Fchjr%2FDESCRIPTION="CEE9C43D"
~%2FProjects%2Fchjr%2FNAMESPACE="FFCC560D"
~%2FProjects%2Fchjr%2FR%2Fhello.R="E24BEE9F"
~%2FProjects%2Fchjr%2Fdocs%2F01_intro_to_r_rstudio.qmd="DC328962"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_a%2F1_intro_a.Rmd="F4E22745"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_b%2F1_intro_b.Rmd="109E89DF"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2F1_intro_c%2F1_intro_c.Rmd="E7AA8BAD"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt1%2F_navbar.html="C947466B"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt1%2Fclass_prep_pt1.Rmd="B83E92AC"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt2%2F_navbar.html="6A76C308"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt2%2Fclass_prep_pt2.Rmd="78AE6745"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt3%2F_navbar.html="D268BDC1"
~%2FProjects%2Fchjr%2Finst%2Ftutorials%2Fclass_prep_pt3%2Fclass_prep_pt3.Rmd="C3E99D18"
